@import "../../base/css/zeroing-style.css";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
body,
html {
  font-size: 16px;
  height: 100%;
  width: 100%;
  font-family: Monda, sans-serif;
  background: #525252 url("../../../media/jam/pageImages/background-image.svg");
  background-size: cover;
  z-index: 1;
}

._container {
  max-width: 90%;
  padding: 0 15px;
  margin: 0 auto;
  box-sizing: content-box;
}

.filter-block {
  margin: 75px auto 56px;
}

.filter-block__list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  background: #313131;
  border-radius: 5px;
}

.filter-block__item {
  display: flex;
  align-items: center;
}
.filter-block__item span {
  color: #ffffff;
}
.filter-block__item p {
  color: #ffffff;
}
.filter-block__item a {
  color: #ffffff;
  outline: none;
}

ul li.filter-block__item:not(:nth-child(4) and :nth-child(5)) {
  margin-right: 2%;
}

ul li.filter-block__item:nth-child(5) {
  margin-left: auto;
}

.filter-block__item-text {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.2vw;
}

.filter-block__triangle-image {
  margin-left: 3px;
}

.filter-block__button {
  width: 241px;
  height: 100%;
  background: #CA3E47;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.filter-block__button a:hover {
  color: #ffffff;
}
.filter-block__button a {
  color: #eeeeee;
}

.filter-block_button-text {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  text-decoration: none;
}

.list__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  max-width: 90%;
  margin: 0 auto 50px;
}

.list__item {
  width: 100%;
  max-width: 377px;
  height: 450px;
  background-color: #313131;
  background-size: cover;
  background-position: center;
  border-radius: 25px;
  position: relative;
}

.blur {
  width: 100%;
  max-width: 377px;
  height: 450px;
  border-radius: 25px;
  position: absolute;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(30, 30, 30, 0.9) 70%);
  backdrop-filter: blur(3px);
}

.list__item-background-image {
  background-size: cover;
  width: 100%;
  min-width: 100%;
  height: 55%;
  border-radius: 25px 25px 0 0;
}

.list__text-block {
  width: 80%;
  position: relative;
  margin: 0 auto;
  text-align: left;
  box-sizing: content-box;
  align-items: center;
}
.list__text-block h3 {
  color: #ffffff;
  text-align: center;
}
.list__text-block h4 {
  color: #ffffff;
}
.list__text-block span {
  color: #EE525C;
}

.list__item-title {
  width: 100%;
  font-size: 1.8vw;
  text-transform: uppercase;
  padding: 143px 0 95px 0;
}

.list__item-text {
  max-width: 300px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1.5vw;
}

/* Adjust the grid layout for smaller screens */
@media only screen and (max-width: 1270px) {
  .list__item-text {
    font-size: 1.6vw;
  }
}
@media only screen and (max-width: 1024px) {
  .filter-block__item-text {
    font-size: 1.5vw;
  }
  .filter-block__button {
    width: 192.8px;
  }
  .filter-block_button-text {
    font-size: 1.8vw;
  }
  .list__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .list__item-title {
    font-size: 3vw;
  }
  .list__item-text {
    font-size: 2.8vw;
  }
}
@media only screen and (max-width: 780px) {
  .filter-block__item-text {
    font-size: 1.6vw;
  }
  .filter-block__button {
    width: 120.5px;
  }
  .filter-block_button-text {
    font-size: 1.8vw;
  }
  .list__item-title {
    font-size: 3.2vw;
  }
  .list__item-text {
    font-size: 3.2vw;
  }
}
@media only screen and (max-width: 490px) {
  .filter-block__list {
    display: inline-block;
  }
  .filter-block__item {
    margin-bottom: 20px;
  }
  .filter-block__item-text {
    font-size: 5vw;
  }
  .filter-block__button {
    width: 163%;
  }
  .filter-block_button-text {
    font-size: 5vw;
  }
  .list__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .list__item-title {
    font-size: 6vw;
  }
  .list__item-text {
    font-size: 6vw;
  }
}

/*# sourceMappingURL=jam-list.css.map */
