@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
body,
html {
  font-size: 16px;
  height: 100%;
  font-family: Roboto, serif;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
}

._container {
  max-width: 90%;
  padding: 0 15px;
  margin: 0 auto;
  box-sizing: content-box;
}

.jam-photo {
  height: 30%;
  width: 45%;
  margin: 0 auto;
}

.jam-block {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto 66px;
}

.jam-block__container {
  max-width: 80%;
  min-height: 100%;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.jam-block__list {
  min-width: 60vw;
  max-width: 60vw;
  min-height: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(6, 16.6%);
  border: 2px solid #FFFFFF;
  border-radius: 10px;
  background-color: #916FAD;
}

.jam-block__text-block {
  grid-area: 1/1/2/3;
  margin: 50px 100px;
}
.jam-block__text-block h3 {
  color: #FFFFFF;
}
.jam-block__text-block h1 {
  color: #FFFFFF;
}

.text-block__count-member {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
}

.text-block__name {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 55px;
  text-transform: uppercase;
}

.text-block__creator :not(:last-child) {
  margin-right: 5px;
}

.text-block__creator-list {
  width: 100%;
}

.creator-list__item {
  display: inline-block;
  text-align: center;
  background: #FFFFFF;
  border-radius: 10px;
  padding: 0 10px;
  margin-bottom: 1.5%;
}

.creator__link {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  text-decoration: none;
}

.jam-block__participate {
  grid-area: 2/1/3/3;
  width: 50%;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
  border-radius: 10px;
  background: #505050;
}

.jam-block__timer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

#timer {
  display: flex;
  align-items: center;
  font-size: 3vw;
  color: #FFFFFF;
}

.jam-block__time-separator {
  margin: 0 10px;
}

.jam-block__form {
  display: inline;
}

.jam-block__button {
  width: 30%;
  margin: 0 10px;
  padding: 9px 15px;
  border-radius: 10px;
  border-width: 2px;
  border-style: solid;
}
.jam-block__button a {
  color: #eeeeee;
  text-decoration: none;
}
.jam-block__button a:hover {
  color: #ffffff;
  text-decoration: none;
}

.button-block__link {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1vw;
}

/* Component Needs */
.pc-tab > input,
.pc-tab section > div {
  display: none;
}

#tab1:checked ~ section .tab1,
#tab2:checked ~ section .tab2 {
  display: block;
}

#tab1:checked ~ nav .tab1,
#tab2:checked ~ nav .tab2 {
  color: red;
}

/* MODAL */
.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(49, 49, 49, 0.7);
  backdrop-filter: blur(4px);
}

.modal-content {
  position: relative;
  top: 50vh;
  margin: 0 auto;
  text-align: center;
  background: #313131;
  width: 30%;
  height: auto;
  border-radius: 10px;
  color: white;
}

.modal-yes-btn {
  margin: 10px;
  border-color: #313131;
  background-color: #CA3E47;
  color: white;
}

.modal-no-btn {
  margin: 10px;
  border-color: #CA3E47;
  background-color: #525252;
  color: white;
}

/* Visual Styles */
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.pc-tab {
  grid-area: 3/1/7/3;
  width: 100%;
  min-height: 100%;
  padding: 100px;
  margin-bottom: 15%;
}
.pc-tab ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.pc-tab ul li label {
  font-family: Roboto, sans-serif;
  float: left;
  border-bottom: 0;
  color: #444;
}
.pc-tab ul li label:hover {
  background: black;
}
.pc-tab ul li label:active {
  background: #ffffff;
}
.pc-tab ul li:not(:last-child) label {
  border-right-width: 0;
  margin-right: 10px;
  margin-bottom: 20px;
}
.pc-tab section {
  width: 100%;
  grid-area: 3/-1/7/3;
  font-family: Roboto, sans-serif;
  clear: both;
}
.pc-tab section div {
  padding: 20px 0;
  line-height: 1.5em;
  letter-spacing: 0.3px;
  color: black;
}
.pc-tab section div h2 {
  margin: 0;
  font-family: Roboto, sans-serif;
  letter-spacing: 1px;
  color: #ffffff;
}

#tab1:checked ~ nav .tab1 label,
#tab2:checked ~ nav .tab2 label {
  color: #FFFFFF;
  position: relative;
}
#tab1:checked ~ nav .tab1 label:after,
#tab2:checked ~ nav .tab2 label:after {
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  left: 0;
  bottom: -1px;
}

@media screen and (max-width: 1000px) {
  .text-block__name {
    font-size: 3em;
  }
}
@media screen and (max-width: 850px) {
  .text-block__name {
    font-size: 2.7em;
  }
  .jam-block__button {
    font-size: 0.9em;
  }
  .creator__link {
    font-size: 1em;
  }
  .text-block__count-member {
    font-size: 1em;
  }
}
@media screen and (max-width: 730px) {
  .jam-block__text-block {
    margin: 47px 20px 37px;
  }
  .text-block__name {
    font-size: 2.1em;
  }
  .jam-block__button {
    padding: 5px 10px;
    font-size: 0.8em;
    text-align: center;
  }
  .pc-tab {
    padding: 0 20px;
  }
  .pc-tab section {
    height: 85%;
  }
}
@media screen and (max-width: 620px) {
  .creator-list__item {
    padding: 0 7px;
  }
  .creator__link {
    font-size: 0.8em;
  }
  .text-block__name {
    font-size: 1.8em;
  }
  .jam-block__button {
    width: 80%;
    font-size: 0.7em;
    text-align: center;
  }
  .text-block__count-member {
    font-size: 0.85em;
  }
  .pc-tab section {
    height: 100%;
  }
}
@media screen and (max-width: 490px) {
  .text-block__name {
    font-size: 1em;
  }
  .creator-list__item {
    padding: 0 3px;
    align-items: center;
    margin-bottom: 1%;
  }
  .creator__link {
    font-size: 0.7em;
  }
  .jam-block__button {
    width: 80%;
    font-size: 0.5em;
    text-align: center;
  }
  .text-block__count-member {
    font-size: 0.6em;
  }
  .pc-tab section {
    height: 70%;
  }
}

/*# sourceMappingURL=jam-page.css.map */
