@import "../../../base/css/zeroing-style.css";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
body,
html {
  font-size: 20px;
  height: 100%;
  width: 100%;
  font-family: Roboto, sans-serif;
  z-index: 1;
  background: url("../../../../media/authorization/sr26e2dd61dd2e6.gif") no-repeat fixed center;
  background-size: cover;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  box-sizing: content-box;
}

._container {
  max-width: 83.3854166667%;
  padding: 0 15px;
  margin: 0 auto;
  box-sizing: content-box;
}

.registration {
  max-width: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 79px 0;
}

.registration__container {
  min-width: 785px;
  background: linear-gradient(180deg, #525252 0%, #414141 100%);
  border: 2px solid #313131;
  border-radius: 10px;
  align-items: center;
  top: 50%;
}

.registration__title {
  width: 100%;
  max-height: 80px;
  text-align: center;
  background: #414141;
  border-bottom: 2px solid #CA3E47;
  border-radius: 10px 10px 0 0;
  margin-bottom: 30px;
}

.registration__title-text {
  font-family: Roboto, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 49px;
  color: #FFFFFF;
}

.registration__list {
  flex-wrap: wrap;
  align-items: center;
}

ul li.registration__item {
  margin: 0 137px 44px;
}

.registration__item-title {
  font-family: Roboto, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 35px;
  color: #FFFFFF;
}

.registration__item-input {
  width: 100%;
  height: 35px;
  vertical-align: bottom;
  outline: none;
  background: #525252;
  border: 2px solid #313131;
  border-radius: 5px;
  color: white;
}

.registration__item-about-me {
  max-height: 242px;
  min-height: 35px;
  max-width: 514px;
  min-width: 514px;
  height: 19.8849630238%;
  outline: none;
  background: #525252;
  border: 2px solid #313131;
  border-radius: 5px;
  color: white;
}

.registration__item-image {
  border: 2px solid #313131;
  box-shadow: inset 1px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.registration__button-block {
  width: 100%;
  height: 40px;
  text-align: center;
  align-items: center;
}
.registration__button-block a {
  color: #eeeeee;
}
.registration__button-block a:hover {
  color: #ffffff;
}

.button-block {
  padding: 0 5px;
  margin: 0 0 66px;
}

.button-block__button {
  max-height: 40px;
  max-width: 242px;
  width: 50%;
  margin-right: 30px;
  background: #525252;
  text-decoration: none;
  border: 2px solid #313131;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

.button-block__link {
  text-decoration: none;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 33px;
  color: #FFFFFF;
}

.button-block__button-complete {
  max-height: 40px;
  max-width: 242px;
  width: 50%;
  background: #CA3E47;
  border: 2px solid #313131;
  border-radius: 5px;
  text-decoration: none;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 33px;
  text-align: center;
  color: #FFFFFF;
  cursor: pointer;
}

@media (max-width: 800px) {
  .registration__container {
    min-width: 628px;
  }
  ul li.registration__item {
    margin: 0 96px 44px;
  }
  .registration__item-title {
    font-weight: 350;
    font-size: 25px;
  }
  .registration__item-about-me {
    max-width: 433px;
    min-width: 433px;
  }
  .button-block__button {
    margin: 0 0 20px 0;
  }
  .button-block__link {
    font-weight: 350;
    font-size: 18px;
  }
  .button-block__button-complete {
    font-weight: 350;
    font-size: 18px;
  }
}
@media (max-width: 630px) {
  .registration__container {
    min-width: 510px;
  }
  ul li.registration__item {
    margin: 0 82px 44px;
  }
  .registration__item-title {
    font-weight: 300;
    font-size: 20px;
  }
  .registration__item-about-me {
    max-width: 343px;
    min-width: 343px;
  }
  .button-block__button {
    margin: 0 0 15px 0;
  }
  .button-block__link {
    font-weight: 300;
    font-size: 16px;
  }
  .button-block__button-complete {
    font-weight: 300;
    font-size: 16px;
  }
}
@media (max-width: 520px) {
  .registration__button-block {
    width: 95%;
  }
  .button-block__button {
    margin: 0 0 20px 0;
  }
  .registration__item-about-me {
    max-width: 100%;
    min-width: 100%;
  }
}

/*# sourceMappingURL=user-authorization.css.map */
