{% extends 'base.html' %}
{% block links %}
    <link rel="stylesheet" href="{{ static('/jam/page/jam-page.css' ) }}">
    <link rel="stylesheet" href="{{ static('/base/css/zeroing-style.css') }}">
    <style>
        body, html {
            background: {{ jamColor.background_color }} !important;
        }
    </style>
{% endblock %}
{% block title %}
    {{ jam.name }}
{% endblock %}
{% block content %}
    <div class="wrapper">
        <img src="../../media/{{ jam.avatar }}" alt="jamLogo" class="jam-photo">
        <div class="jam-block">
            <div class="jam-block__container">
                <div class="jam-block__list" style="background-color:{{ jamColor.form_color }}">
                    <div class="jam-block__text-block text-block">
                        <h3 class="text-block__count-member"
                            style="color:{{ jamColor.main_text_color }}">1000</h3>
                        <h1 class="text-block__name"
                            style="color:{{ jamColor.main_text_color }}">{{ jam.name }}</h1>
                        <nav class="text-block__creator">
                            <ul class="text-block__creator-list creator-list">
                                <li class="creator-list__item"
                                    style="background-color: {{ jamColor.main_text_color }}">
                                    <a href="" class="creator__link"
                                       style="color: {{ jamColor.form_color }}">
                                        {{ jam.author }}
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="jam-block__participate">
                        <div class="load-wrapper">
                            <div class="activity"></div>
                        </div>
                        <div class="jam-block__timer-container">
                            <script src="../../static/jam/page/js/OnlineTimerWithTimeZone.js"></script>
                        </div>
                        <script src="{{ static('jam/page/js/JamControlBlock.js') }}"></script>
                    </div>
                    <div class="pc-tab">
                        <div class="tab1"
                             style="background-color:{{ jamColor.form_color }}; color:{{ jamColor.main_text_color }}">
                            {{ jam.content|safe }}
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="modal">
            <div class="modal-content">
                <div class="creator__link" style="margin: 10px 10px 0">Вы точно хотите удалить джем?</div>
                <button class="jam-block__button modal-yes-btn">Да</button>
                <button class="jam-block__button modal-no-btn">Нет</button>
            </div>
        </div>
        <script src="{{ static('/jam/page/js/JamDeleteModal.js') }}"></script>
    </div>
{% endblock %}
