@import "zeroing-style.css";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
body,
html {
  font-size: 16px;
  color: #000;
  height: 100%;
  font-family: Roboto, serif;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
}

._container {
  max-width: 90%;
  padding: 0 15px;
  margin: 0 auto;
  box-sizing: content-box;
}

/*Header*/
.header {
  width: 100%;
  height: 4.1666666667%;
  z-index: 50;
  background-color: #313131;
  border-bottom: 4px solid #CA3E47;
}

.header__container {
  display: flex;
  min-height: 100px;
  align-items: center;
}

.header_logo {
  margin-right: auto;
  width: 73px;
  min-width: 30px;
  min-height: 35px;
  height: 78px;
}

.header__menu {
  margin: 0 0 0 3.9583333333%;
}

.menu {
  padding: 5px 0;
}

.menu__list {
  flex-wrap: wrap;
  display: flex;
}

ul li.menu__item:not(:last-child) {
  margin-right: 25px;
}

.menu__link {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
  color: #FFFFFF;
}

.header__right-group {
  margin-left: auto;
  align-items: center;
}

.right-group {
  padding: 2px 0;
}

.right-group__list {
  align-items: center;
  display: flex;
}

ul li.right-group__items:not(:last-child) {
  margin-right: 30px;
}

.right-group__search {
  width: 200px;
  height: 30px;
  margin: 35px 0;
  top: 34px;
  border: 0;
  outline: none;
  background: #414141;
  color: white;
  border-radius: 8px;
}

.right-group__notification {
  margin: 33px 0;
  min-width: 20px;
  min-height: 20px;
}

.right-group__profile {
  height: 80px;
  width: 80px;
  min-height: 40px;
  min-width: 40px;
  border-radius: 50%;
}

.dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.dropdown-content {
  position: absolute;
  display: none;
  background-color: #313131;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 10px;
}

.dropdown-content a {
  font-style: normal;
  font-weight: 400;
  font-size: 1.2vw;
  text-decoration: none;
  color: #FFFFFF;
  padding: 12px 16px;
  display: block;
}

.dropdown-content a:hover {
  background-color: #3f3f3f;
  border-radius: 10px;
}

.dropdown.active .dropdown-content {
  display: block;
}

.go-top {
  position: fixed;
  left: 95%;
  top: 90%;
  display: none;
  cursor: pointer;
  padding: 15px 10px;
}

.go-top--show {
  display: block;
}

.load-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: #313131;
  z-index: 44;
  overflow: hidden;
  border-radius: 5px;
}

.activity {
  position: absolute;
  left: -45%;
  height: 100%;
  width: 45%;
  background-image: linear-gradient(to left, rgba(251, 251, 251, 0.05), rgba(251, 251, 251, 0.3), rgba(251, 251, 251, 0.6), rgba(251, 251, 251, 0.3), rgba(251, 251, 251, 0.05));
  background-image: -moz-linear-gradient(to left, rgba(251, 251, 251, 0.05), rgba(251, 251, 251, 0.3), rgba(251, 251, 251, 0.6), rgba(251, 251, 251, 0.3), rgba(251, 251, 251, 0.05));
  background-image: -webkit-linear-gradient(to left, rgba(251, 251, 251, 0.05), rgba(251, 251, 251, 0.3), rgba(251, 251, 251, 0.6), rgba(251, 251, 251, 0.3), rgba(251, 251, 251, 0.05));
  animation: loading 1s infinite;
  z-index: 45;
}

@keyframes loading {
  0% {
    left: -45%;
  }
  100% {
    left: 100%;
  }
}
@media (max-width: 960px) {
  .header_logo {
    width: 58.4px;
    height: 62.4px;
  }
  .menu__link {
    font-weight: 300;
    font-size: 18px;
  }
  ul li.menu__item:not(:last-child) {
    margin-right: 10px;
  }
}
@media screen and (max-width: 800px) {
  .right-group__search {
    display: none;
  }
}
@media (max-width: 500px) {
  .header__container {
    min-height: 50px;
  }
  .right-group__profile {
    height: 40px;
    width: 40px;
  }
  .right-group__notification {
    height: 24.5px;
    width: 24.5px;
  }
  .header_logo {
    width: 43.8px;
    height: 46.8px;
  }
  li ul.menu_item:not(:last-child) {
    display: contents;
  }
}
@media (max-width: 430px) {
  .right-group__profile {
    height: 20px;
    width: 20px;
  }
  .right-group__notification {
    height: 17.5px;
    width: 17.5px;
  }
  .header__container {
    min-height: 30px;
  }
  .menu__link {
    font-weight: 200;
    font-size: 13px;
  }
}

/*# sourceMappingURL=style.css.map */
