<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../static/mainPage/main-page.css">
    <link rel="stylesheet" href="../../static/base/css/zeroing-style.css">
  <link rel="shortcut icon" href="../../media/base/Logo.svg">
  <title>Какой Document?</title>
</head>
<body>
<div class="wrapper">
  <header class="header">
    <div class="header__container _container">
      <a class="header__link" href="MainPage.html">
        <img src="../../media/base/Logo.svg" class="header_logo" alt="dots icon">
      </a>


      <nav class="header__menu menu">
        <ul class="menu_list">
          <li class="menu_item">
            <a href="" class="menu__link">Джемы</a>
          </li>
          <li class="menu_item">
            <a href="" class="menu__link">Резюме</a>
          </li>
          <li class="menu_item">
            <a href="" class="menu__link">Рейтинг</a>
          </li>
        </ul>
      </nav>


      <nav class="header__right-group right-group">
        <ul class="right-group__list">
          <li class="right-group__item">
            <label>
              <input type="text" placeholder="Поиск..." class="right-group__search">
            </label>
          </li>
          <li class="right-group__item">
            <a class="right-group__link" href="">
              <img class="right-group__notifitation" src="../../media/base/alarm.svg" alt="">
            </a>
          </li>
          <li class="right-group__item">
            <a class="right-group__link" href="">
              <img class="right-group__profile" src="../../media/base/Profile.svg" alt="">
            </a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="title">
      <a href="https://www.pixilart.com/stofflerpxl" class="title__author-url">@stofflerpxl</a>
      <img class="title__background" src="../../media/base/Background.gif" alt="SHOW">
      <div class="title__text-group">
        <h1 class="title__item-title">READY FOR JAM</h1>
        <h2 class="title__item-subtitle">СОЗДАВАЙ И УЧАВСТВУЙ В ИГРОВЫХ ДЖЕМАХ</h2>
        <form action="" class="title__form" method="get">
          <button class="title__button" type="submit">
            <a href="" class="title__link">НАЧАТЬ</a>
          </button>
        </form>
      </div>
    </div>

    <div class="test _container"></div>
    <div class="jam-block">
      <h1 class="jam-block__title">ГРЯДУЩИЕ ДЖЕМЫ</h1>
<!--пофиксить момент с тем что list_item при применении к нему технического класса контейнер не встает по контейнеру-->
      <ul class="jam-block__list list _container">

        <li class="list__item">
          <img loading="lazy" src="" alt="SHOW" class="list__item-backround-image">
          <div class="list__text-block">
            <h3 class="list__item-title">SPACE JAM</h3>
            <h4 class="list__item-text"><span>Начало: </span> 29.02.2023 22:22</h4>
            <h4 class="list__item-text"><span>Организатор: </span> lanissel</h4>
            <h4 class="list__item-text"><span>Участники: </span> 300000</h4>
          </div>
        </li>

        <li class="list__item">
          <img loading="lazy" src="" alt="SHOW" class="list__item-backround-image">
          <div class="list__text-block">
            <h3 class="list__item-title">SPACE JAM</h3>
            <h4 class="list__item-text"><span>Начало: </span> 29.02.2023 22:22</h4>
            <h4 class="list__item-text"><span>Организатор: </span> lanissel</h4>
            <h4 class="list__item-text"><span>Участники: </span> 300000</h4>
          </div>
        </li>

        <li class="list__item">
          <img loading="lazy" src="" alt="SHOW" class="list__item-backround-image">
          <div class="list__text-block">
            <h3 class="list__item-title">SPACE JAM</h3>
            <h4 class="list__item-text"><span>Начало: </span> 29.02.2023 22:22</h4>
            <h4 class="list__item-text"><span>Организатор: </span> lanissel</h4>
            <h4 class="list__item-text"><span>Участники: </span> 300000</h4>
          </div>
        </li>
      </ul>

      <div class="jam-block__slider slider">
        <div class="slider__movable-element"></div>
      </div>
    </div>


  </header>
</div>
</body>
</html>
