@import "../../../base/css/zeroing-style.css";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
body,
html {
  font-size: 20px;
  height: 100%;
  width: 100%;
  font-family: Roboto, sans-serif;
  z-index: 1;
  background: #525252 url("../../../../media/base/Background-image.svg") no-repeat fixed center;
  background-size: cover;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  box-sizing: content-box;
}

._container {
  max-width: 83.3854166667%;
  padding: 0 15px;
  margin: 0 auto;
  box-sizing: content-box;
}

.registration {
  max-width: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 79px 0;
}

.registration__container {
  min-width: 785px;
  background: linear-gradient(180deg, #525252 0%, #414141 100%);
  border: 2px solid #313131;
  border-radius: 10px;
  align-items: center;
  top: 50%;
}

.registration__title {
  width: 100%;
  max-height: 80px;
  text-align: center;
  background: #414141;
  border-bottom: 2px solid #CA3E47;
  border-radius: 10px 10px 0 0;
  margin-bottom: 30px;
}

.registration__title-text {
  font-family: Roboto, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 49px;
  color: #FFFFFF;
}

.registration__list {
  flex-wrap: wrap;
  align-items: center;
}

.registration-lists {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(3, 0.33fr);
}

.registration__dates {
  grid-area: 1/2/3/2;
  height: 145%;
  width: 100%;
}

.registration__dates-item {
  margin-bottom: 23px;
  text-align: left;
  align-content: center;
}
.registration__dates-item h3 {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.55vw;
  color: #ffffff;
}

.registration__date-title {
  width: 100%;
  margin-bottom: 23px;
}

.registration__date-input {
  width: 80%;
  background: #525252;
  color: #ffffff;
  border: 2px solid #313131;
  border-radius: 5px;
}

.registration__colors {
  grid-area: 1/1/3/1;
  height: 145%;
  width: 100%;
}

.registration__color-item {
  width: 100%;
  margin-bottom: 23px;
  text-align: left;
  align-content: center;
}
.registration__color-item h3 {
  font-family: Roboto, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.55vw;
  color: #ffffff;
}

.registration__color-title {
  width: 100%;
  margin-bottom: 20.5px;
}

.registration__color-input {
  width: 80%;
  height: 36px;
  border-radius: 5px;
}

ul li.registration__item {
  margin: 0 137px 44px;
}

.registration__item-title {
  font-family: Roboto, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 35px;
  color: #FFFFFF;
}

.registration__item-input {
  width: 100%;
  height: 35px;
  vertical-align: bottom;
  outline: none;
  background: #525252;
  border: 2px solid #313131;
  border-radius: 5px;
  color: white;
}

.registration-criteria-block {
  width: 100%;
  border: 2px solid #313131;
  border-radius: 5px;
  align-items: center;
  text-align: center;
}

.criteria-block__input {
  width: 75%;
  margin: 20px 0;
  outline: none;
  background: #525252;
  border: 2px solid #313131;
  border-radius: 5px;
  color: white;
}

.criteria-block__button-add {
  width: 55%;
  text-align: center;
  background: #CA3E47;
  border: 2px solid #313131;
  border-radius: 5px;
  margin-bottom: 20px;
  cursor: pointer;
}

.criteria-block__link {
  text-decoration: none;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.55vw;
  line-height: 33px;
  color: #ffffff;
}

.registration__button-block {
  width: 100%;
  height: 40px;
  padding: 0 137px 66px;
  text-align: center;
  align-items: center;
}
.registration__button-block a {
  color: #eeeeee;
}
.registration__button-block a:hover {
  color: #ffffff;
}

.button-block__button-complete {
  max-height: 40px;
  width: 100%;
  background: #CA3E47;
  border: 2px solid #313131;
  border-radius: 5px;
  text-decoration: none;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 33px;
  text-align: center;
  color: #FFFFFF;
  cursor: pointer;
}

@media screen and (max-width: 800px) {
  .registration__container {
    min-width: 628px;
  }
  .registration__dates-item h3 {
    font-size: 2.5vw;
  }
  .registration__color-item h3 {
    font-size: 2.5vw;
  }
  ul li.registration__item {
    margin: 0 96px 44px;
  }
  .registration__item-title {
    font-weight: 350;
    font-size: 25px;
  }
  .button-block__button-complete {
    font-weight: 350;
    font-size: 18px;
  }
}
@media screen and (max-width: 630px) {
  .registration__container {
    min-width: 510px;
  }
  ul li.registration__item {
    margin: 0 82px 44px;
  }
  .registration__dates-item h3 {
    font-size: 3vw;
  }
  .registration__color-item h3 {
    font-size: 3vw;
  }
  .registration__item-title {
    font-weight: 300;
    font-size: 20px;
  }
  .button-block__button-complete {
    font-weight: 300;
    font-size: 16px;
  }
}
@media (max-width: 520px) {
  .button-block__button {
    margin: 0 0 20px 0;
  }
  .registration__dates-item h3 {
    font-size: 3.2vw;
  }
  .registration__color-item h3 {
    font-size: 3.2vw;
  }
}

/*# sourceMappingURL=jam-registration.css.map */
