<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ static('/base/css/zeroing-style.css') }}">
    <link rel="stylesheet" href="{{ static('/base/css/style.css') }}">
    <link rel="shortcut icon" href="/media/base/Logo.svg">
    {% block links %}
    {% endblock %}
    <title>
        {% block title %}
        {% endblock %}
    </title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="header__container _container">
            <a class="header__link" href="{{ url('mainPage') }}">
                <img src="/media/base/Logo.svg" class="header_logo" alt="">
            </a>

            <nav class="header__menu menu">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a href="/jam/all/" class="menu__link">Джемы</a>
                    </li>
                </ul>
            </nav>
            <nav class="header__right-group right-group">
                <ul class="right-group__list">
{#                    <li class="right-group__items">#}
{#                        <a class="right-group__link" href="">#}
{#                            <img class="right-group__notification" src="/media/base/alarm.svg" alt="">#}
{#                        </a>#}
{#                    </li>#}
                    <li id="dropdown_elem" class="right-group__items">
                        <div id="dropdown_elem" class="dropdown">
                            <img id="dropdown_elem" class="right-group__profile" src="/media/base/Profile.svg" alt="Selected Icon">
                            <div id="dropdown_elem" class="dropdown-content">
                                <a id="dropdown_elem" href="">Профиль</a>
                                {% if request.user.is_authenticated %}
                                    <a id="dropdown_elem" href="{{ url('logout') }}">Выход</a>
                                {% else %}
                                    <a id="dropdown_elem" href="{{ url('login') }}">Вход</a>
                                {% endif %}
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>

        </div>
    </header>
    {% block content %}
    {% endblock %}
    <div class="go-top">
        <img src="/media/base/UpArrow.svg" alt="up">
    </div>
    <script src="{{ static('/base/js/UpScroll.js') }}"></script>
    <script src="{{ static('/base/js/BaseProfileDropdown.js') }}"></script>
</div>
</body>
</html>
