@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
body,
html {
  font-size: 16px;
  height: 100%;
  font-family: Roboto, serif;
  background: #313131 url("../../media/base/Background-image.svg") repeat;
  background-size: cover;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
}

._container {
  max-width: 90%;
  padding: 0 15px;
  margin: 0 auto;
  box-sizing: content-box;
}

/*Header*/
.header {
  width: 100%;
  height: 100px;
  z-index: 50;
  background-color: #313131;
  border-bottom: 3px solid #CA3E47;
}

.header__container {
  display: flex;
  min-height: 100px;
  align-items: center;
}

.header_logo {
  width: 60px;
  height: 65px;
  left: 160px;
  top: 11px;
}

.header__menu {
  margin: 0 0 0 3.9583333333%;
}

.menu {
  padding: 5px 0;
}

.menu_list {
  display: flex;
  flex-wrap: wrap;
}

.menu_item :last-child {
  margin: 0 0 0 25px;
}

.menu__link {
  font-family: Monda, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
  color: #FFFFFF;
}

.header__right-group {
  margin: 0 0 0 300px;
  align-items: center;
}

.right-group {
  padding: 1px;
}

.right-group__list {
  display: flex;
}

.right-group__item {
  margin-right: 66px;
}

.right-group__search {
  width: 250px;
  height: 30px;
  margin: 35px 0;
  top: 34px;
  outline: none;
  border: 0;
  background: #414141;
  color: white;
  border-radius: 8px;
}

.right-group__notifitation {
  margin: 33px 0;
  width: 35px;
  height: 35px;
}

.right-group__profile {
  width: 70px;
  height: 70px;
  margin: 13px 0;
}

.title {
  position: sticky;
  display: inline-block;
  width: 100%;
  height: 800px;
  align-items: center;
  text-align: center;
}

.title__background {
  display: block;
  width: 100%;
  height: 800px;
  filter: blur(3px);
}

.title__text-group {
  position: absolute;
  margin: 0 auto;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 69.1666666667%;
  text-align: center;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.title__item-text {
  margin-top: 0;
  font-size: 40px;
  color: white;
  text-align: center;
  align-items: center;
}

.title__item-title {
  margin-bottom: 30px;
  font-family: Monda, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 55px;
  line-height: 90px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.title__item-subtitle {
  margin-bottom: 64px;
  font-family: Monda, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 45px;
  line-height: 73px;
  color: #E64751;
}

.title__button {
  background: linear-gradient(270deg, #525252 0%, #414141 100%);
  height: 90px;
  width: 500px;
  border-radius: 25px;
  border: 0;
  cursor: pointer;
}

.title__button {
  color: #c5c5c5;
}

.title__button:hover {
  color: #ffffff;
}

.title__link {
  text-decoration: none;
  font-family: Monda, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 49px;
  text-transform: uppercase;
}

.title__author-url {
  z-index: 50;
  position: absolute;
  width: 113px;
  height: 34px;
  top: 71.0843373494%;
  user-select: none;
  outline: none;
  font-family: Monda, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 33px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: lowercase;
  color: rgba(82, 82, 82, 0.73);
}

.jam-block {
  width: 100%;
  min-width: 630px;
  padding-bottom: 60px;
}

.jam-block__title {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 55px;
  line-height: 64px;
  text-align: center;
  align-items: center;
  text-transform: uppercase;
  margin: 60px 0;
  color: #FFFFFF;
}

.jam-block__jam-list {
  display: flex;
  width: 100%;
  min-height: 500px;
  overflow-x: auto;
  overflow-y: hidden;
}

ul li.jam-list__item:not(:last-child) {
  margin-right: 20px;
}

.jam-block__jam-list::-webkit-scrollbar {
  height: 15px;
  border-radius: 5px;
  background-color: #000000;
}

.jam-block__jam-list::-webkit-scrollbar-thumb {
  background-color: #E54751;
  border-radius: 5px;
}

.jam-list__item {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(1, 100%);
  width: 100%;
  min-width: 377px;
  max-width: 377px;
  height: 450px;
  background-color: #313131;
  background-image: url("../../media/base/Background.gif");
  background-size: cover;
  background-position: center;
  border-radius: 25px;
}

ul li.jam-list__item:not(:last-child) {
  margin-right: 30px;
}

.blur {
  grid-area: 1/1/2/1;
  z-index: 1;
  width: 100%;
  max-width: 377px;
  height: 450px;
  border-radius: 25px;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(30, 30, 30, 0.9) 70%);
  backdrop-filter: blur(3px);
}

.jam-list__text-block {
  grid-area: 1/1/2/1;
  z-index: 2;
  width: 80%;
  position: relative;
  margin: 0 auto;
  text-align: left;
  box-sizing: content-box;
  align-items: center;
}
.jam-list__text-block h3 {
  color: #ffffff;
  text-align: center;
}
.jam-list__text-block h4 {
  color: #ffffff;
}
.jam-list__text-block span {
  color: #EE525C;
}

.jam-list__item-title {
  width: 100%;
  font-size: 1.8vw;
  text-transform: uppercase;
  padding: 143px 0 95px 0;
}

.jam-list__item-text {
  max-width: 300px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1.5vw;
}

/*# sourceMappingURL=main-page.css.map */
